
s1, s2 = "ABC", "DEF"
p s1 + s2
s1 << s2
s2 = p s1 * 2
p s2

# a <=> b は a-b>0 ? 1 : a-b<0 ? -1 : 0 (比較不能は nil)
puts 3 <=> 5    # -1

# === はcase文のマッチングに使われる。対称律は成り立たない。
# !=== は存在しない。
p 5 === 5
p (1..10) === 5
p /[a-z]/ === "a"
p String === "a"

p /[a-z]/ =~ "a" # マッチ：0     非マッチ：nil
p /[a-z]/ !~ "a" # マッチ：false 非マッチ：true
